<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600&display=swap"
    />
    <style>
        body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-oswald: Oswald;

  /* font sizes */
  --font-size-lg: 18px;
  --font-size-3xl: 22px;
  --font-size-5xl: 24px;
  --font-size-base: 16px;
  --font-size-xl: 20px;
  --font-size-93xl: 112px;
  --font-size-xs: 12px;
  --font-size-41xl: 60px;

  /* Colors */
  --color-white: #fff;
  --color-gold-100: #f7cd1e;
  --color-black: #000;
  --color-gainsboro: #d9d9d9;
  --color-darkgray: #979797;
  --color-gray: rgba(0, 0, 0, 0.41);
  --color-lightgray: #d2d2d2;
  --color-darkslategray: #444;

  /* Border radiuses */
  --br-8xs: 5px;
  --br-3xs: 10px;
}

        .home-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-black);
  width: 1280px;
  height: 956px;
}
.home-item {
  position: absolute;
  top: -141px;
  left: -650px;
  border-radius: 50%;
  background-color: rgba(247, 205, 30, 0.1);
  filter: blur(254px);
  width: 1344px;
  height: 894px;
}
.layer-1-icon {
  position: absolute;
  top: 39px;
  left: 48px;
  width: 251px;
  height: 40px;
  overflow: hidden;
}
.div,
.div1,
.podcast,
.sep-2023,
.what-i-have {
  position: absolute;
  top: 286px;
  left: 129px;
  font-size: var(--font-size-41xl);
  color: var(--color-gold-100);
}
.div,
.div1,
.podcast,
.sep-2023 {
  top: 368px;
}
.div,
.div1,
.sep-2023 {
  top: 256px;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.div,
.div1 {
  top: 492px;
  left: 173px;
  font-size: var(--font-size-xs);
  color: var(--color-gold-100);
}
.div1 {
  left: 563px;
}
.ellipse-div,
.home-child1,
.home-inner,
.rectangle-div {
  position: absolute;
  top: 335px;
  left: 50px;
  border-radius: 50%;
  background-color: var(--color-gold-100);
  width: 16px;
  height: 16px;
}
.ellipse-div,
.home-child1,
.rectangle-div {
  top: 367px;
  background-color: var(--color-darkslategray);
}
.home-child1,
.rectangle-div {
  top: 399px;
}
.rectangle-div {
  top: 492px;
  left: 216px;
  border-radius: 50px;
  width: 335px;
}
.rectangle-icon,
.speaker-icon {
  position: absolute;
  top: 490px;
  left: 604px;
  width: 20px;
  height: 20px;
  object-fit: cover;
}
.rectangle-icon {
  top: 0;
  left: 808px;
  width: 451px;
  height: 887px;
}
.home-child2 {
  position: absolute;
  top: 835px;
  left: calc(50% - 487px);
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.15);
  width: 973px;
  height: 1120px;
}
.latest-podcast {
  position: absolute;
  top: 920px;
  left: 230px;
  font-size: 32px;
}
.home-child3,
.line-div {
  position: absolute;
  top: 1005.5px;
  left: 229.5px;
  border-top: 1px solid var(--color-lightgray);
  box-sizing: border-box;
  width: 814px;
  height: 1px;
}
.home-child3 {
  top: 1238.5px;
}
.podcast-name {
  position: absolute;
  top: 1038px;
  left: 432px;
  font-size: var(--font-size-5xl);
  color: var(--color-gold-100);
}
.lorem-ipsum-is {
  margin: 0;
}
.lorem-ipsum-is-container {
  position: absolute;
  top: 1081px;
  left: 433px;
  color: var(--color-darkgray);
}
.div2 {
  position: absolute;
  top: 1094px;
  left: 230px;
  font-size: var(--font-size-3xl);
  font-weight: 500;
}
.home-child4 {
  position: absolute;
  top: 1038px;
  left: 270px;
  border-radius: var(--br-8xs);
  width: 144px;
  height: 169px;
  object-fit: cover;
}
.episode,
.min,
.sep-20231 {
  position: absolute;
  top: 1142px;
  left: 432px;
  font-size: var(--font-size-base);
}
.episode,
.min {
  left: 531px;
}
.episode {
  left: 595px;
}
.home-child5,
.home-child6 {
  position: absolute;
  top: 1154.5px;
  left: 515.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 9px;
  height: 1px;
}
.home-child6 {
  left: 579.5px;
}
.headphones-icon {
  position: absolute;
  top: 1185px;
  left: 516px;
  width: 20px;
  height: 20px;
  object-fit: cover;
}
.k {
  top: 1183px;
  left: 456px;
  font-size: var(--font-size-base);
}
.heart-icon,
.k,
.k1 {
  position: absolute;
}
.k1 {
  top: 1183px;
  left: 540px;
  font-size: var(--font-size-base);
}
.heart-icon {
  top: 1184px;
  left: 430px;
  width: 22px;
  height: 22px;
  object-fit: cover;
}
.home-child7 {
  position: absolute;
  top: 1474.5px;
  left: 229.5px;
  border-top: 1px solid var(--color-lightgray);
  box-sizing: border-box;
  width: 814px;
  height: 1px;
}
.podcast-name1 {
  position: absolute;
  top: 1271px;
  left: 432px;
  font-size: var(--font-size-5xl);
  color: var(--color-gold-100);
}
.lorem-ipsum-is-container1 {
  position: absolute;
  top: 1314px;
  left: 433px;
  color: var(--color-darkgray);
}
.div3 {
  position: absolute;
  top: 1327px;
  left: 230px;
  font-size: var(--font-size-3xl);
  font-weight: 500;
}
.home-child8 {
  position: absolute;
  top: 1271px;
  left: 270px;
  border-radius: var(--br-8xs);
  width: 144px;
  height: 169px;
  object-fit: cover;
}
.episode1,
.min1,
.sep-20232 {
  position: absolute;
  top: 1375px;
  left: 432px;
  font-size: var(--font-size-base);
}
.episode1,
.min1 {
  left: 531px;
}
.episode1 {
  left: 595px;
}
.home-child10,
.home-child9 {
  position: absolute;
  top: 1387.5px;
  left: 515.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 9px;
  height: 1px;
}
.home-child10 {
  left: 579.5px;
}
.headphones-icon1 {
  position: absolute;
  top: 1418px;
  left: 516px;
  width: 20px;
  height: 20px;
  object-fit: cover;
}
.k2,
.k3 {
  position: absolute;
  top: 1416px;
  left: 456px;
  font-size: var(--font-size-base);
}
.k3 {
  left: 540px;
}
.heart-icon1 {
  position: absolute;
  top: 1417px;
  left: 430px;
  width: 22px;
  height: 22px;
  object-fit: cover;
}
.home-child11 {
  position: absolute;
  top: 1701.5px;
  left: 229.5px;
  border-top: 1px solid var(--color-lightgray);
  box-sizing: border-box;
  width: 814px;
  height: 1px;
}
.podcast-name2 {
  position: absolute;
  top: 1501px;
  left: 432px;
  font-size: var(--font-size-5xl);
  color: var(--color-gold-100);
}
.lorem-ipsum-is-container2,
.over-10-years {
  position: absolute;
  top: 1544px;
  left: 433px;
  color: var(--color-darkgray);
}
.over-10-years {
  top: 2225px;
  left: 574px;
  font-size: var(--font-size-xl);
}
.experience,
.quality {
  position: absolute;
  top: 2297px;
  left: 621px;
}
.experience {
  top: 2425px;
}
.everything-we-do,
.over-10-years-container {
  position: absolute;
  top: 2361px;
  left: 574px;
  color: var(--color-darkgray);
}
.over-10-years-container {
  top: 2489px;
}
.div4 {
  position: absolute;
  top: 1557px;
  left: 230px;
  font-size: var(--font-size-3xl);
  font-weight: 500;
}
.home-child12 {
  position: absolute;
  top: 1501px;
  left: 270px;
  border-radius: var(--br-8xs);
  width: 144px;
  height: 169px;
  object-fit: cover;
}
.episode2,
.min2,
.sep-20233 {
  position: absolute;
  top: 1605px;
  left: 432px;
  font-size: var(--font-size-base);
}
.episode2,
.min2 {
  left: 531px;
}
.episode2 {
  left: 595px;
}
.home-child13,
.home-child14 {
  position: absolute;
  top: 1617.5px;
  left: 515.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 9px;
  height: 1px;
}
.home-child14 {
  left: 579.5px;
}
.headphones-icon2 {
  position: absolute;
  top: 1648px;
  left: 516px;
  width: 20px;
  height: 20px;
  object-fit: cover;
}
.k4,
.k5 {
  position: absolute;
  top: 1646px;
  left: 456px;
  font-size: var(--font-size-base);
}
.k5 {
  left: 540px;
}
.heart-icon2 {
  position: absolute;
  top: 1647px;
  left: 430px;
  width: 22px;
  height: 22px;
  object-fit: cover;
}
.podcast-name3 {
  position: absolute;
  top: 1734px;
  left: 432px;
  font-size: var(--font-size-5xl);
  color: var(--color-gold-100);
}
.lorem-ipsum-is-container3 {
  position: absolute;
  top: 1777px;
  left: 433px;
  color: var(--color-darkgray);
}
.div5 {
  position: absolute;
  top: 1790px;
  left: 230px;
  font-size: var(--font-size-3xl);
  font-weight: 500;
}
.home-child15 {
  position: absolute;
  top: 1734px;
  left: 270px;
  border-radius: var(--br-8xs);
  width: 144px;
  height: 169px;
  object-fit: cover;
}
.episode3,
.min3,
.sep-20234 {
  position: absolute;
  top: 1838px;
  left: 432px;
  font-size: var(--font-size-base);
}
.episode3,
.min3 {
  left: 531px;
}
.episode3 {
  left: 595px;
}
.home-child16,
.home-child17 {
  position: absolute;
  top: 1850.5px;
  left: 515.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 9px;
  height: 1px;
}
.home-child17 {
  left: 579.5px;
}
.headphones-icon3 {
  position: absolute;
  top: 1881px;
  left: 516px;
  width: 20px;
  height: 20px;
  object-fit: cover;
}
.k6,
.k7 {
  position: absolute;
  top: 1879px;
  left: 456px;
  font-size: var(--font-size-base);
}
.k7 {
  left: 540px;
}
.heart-icon3 {
  position: absolute;
  top: 1880px;
  left: 430px;
  width: 22px;
  height: 22px;
  object-fit: cover;
}
.home-child18 {
  position: absolute;
  top: 2071px;
  left: 0;
  background-color: var(--color-gold-100);
  width: 398px;
  height: 577px;
}
.home-child19 {
  position: absolute;
  top: 2143px;
  left: 187px;
  border-radius: var(--br-8xs);
  width: 353px;
  height: 414px;
  object-fit: cover;
}
.about-us,
.our-services {
  position: absolute;
  top: 2059px;
  left: 574px;
  font-size: var(--font-size-93xl);
  font-weight: 500;
  color: var(--color-gold-100);
}
.our-services {
  top: 2737px;
  left: 74px;
}
.home-child20,
.home-child21 {
  position: absolute;
  top: 2066px;
  left: 592px;
  background-color: var(--color-gold-100);
  width: 142px;
  height: 10px;
}
.home-child21 {
  top: 2744px;
  left: 92px;
}
.layer-1-icon1,
.layer-1-icon2 {
  position: absolute;
  top: 2291px;
  left: 574px;
  width: 34px;
  height: 47px;
  overflow: hidden;
}
.layer-1-icon2 {
  top: 2419px;
}
.home-child22 {
  position: absolute;
  top: 2945px;
  left: 0;
  width: 1280px;
  height: 466px;
  object-fit: cover;
}
.home-child23,
.home-child24,
.home-child25,
.home-child26,
.home-child27 {
  position: absolute;
  top: 3453px;
  left: 0;
  width: 1280px;
  height: 466px;
  object-fit: cover;
}
.home-child24,
.home-child25,
.home-child26,
.home-child27 {
  top: 3961px;
}
.home-child25,
.home-child26,
.home-child27 {
  top: 4469px;
}
.home-child26,
.home-child27 {
  top: 4977px;
}
.home-child27 {
  top: 5485px;
}
.home-child28,
.home-child29,
.home-child30,
.home-child31,
.home-child32,
.home-child33 {
  position: absolute;
  top: 2943px;
  left: 0;
  background-color: var(--color-gray);
  width: 1280px;
  height: 468px;
}
.home-child29,
.home-child30,
.home-child31,
.home-child32,
.home-child33 {
  top: 3452px;
}
.home-child30,
.home-child31,
.home-child32,
.home-child33 {
  top: 3960px;
}
.home-child31,
.home-child32,
.home-child33 {
  top: 4468px;
}
.home-child32,
.home-child33 {
  top: 4976px;
}
.home-child33 {
  top: 5484px;
  left: -1px;
}
.home-child34,
.home-child35,
.home-child36,
.home-child37,
.home-child38,
.home-child39 {
  position: absolute;
  top: 3037px;
  left: 48px;
  border-radius: 50%;
  background-color: var(--color-gold-100);
  width: 281px;
  height: 281px;
}
.home-child35,
.home-child36,
.home-child37,
.home-child38,
.home-child39 {
  top: 3545px;
}
.home-child36,
.home-child37,
.home-child38,
.home-child39 {
  top: 4053px;
}
.home-child37,
.home-child38,
.home-child39 {
  top: 4561px;
}
.home-child38,
.home-child39 {
  top: 5069px;
}
.home-child39 {
  top: 5577px;
  left: 47px;
}
.div10,
.div11,
.div6,
.div7,
.div8,
.div9 {
  position: absolute;
  top: 3089px;
  left: 136px;
  font-size: var(--font-size-93xl);
  font-weight: 500;
}
.div10,
.div11,
.div7,
.div8,
.div9 {
  top: 3597px;
  left: 130px;
}
.div10,
.div11,
.div8,
.div9 {
  top: 4105px;
}
.div10,
.div11,
.div9 {
  top: 4613px;
}
.div10,
.div11 {
  top: 5121px;
}
.div11 {
  top: 5629px;
  left: 128px;
}
.home-child40,
.home-child41,
.home-child42,
.home-child43,
.home-child44,
.home-child45 {
  position: absolute;
  top: 3090px;
  left: 424px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 682px;
  height: 174px;
}
.home-child41,
.home-child42,
.home-child43,
.home-child44,
.home-child45 {
  top: 3598px;
}
.home-child42,
.home-child43,
.home-child44,
.home-child45 {
  top: 4106px;
}
.home-child43,
.home-child44,
.home-child45 {
  top: 4614px;
}
.home-child44,
.home-child45 {
  top: 5122px;
}
.home-child45 {
  top: 5630px;
  left: 423px;
}
.blog-post-and,
.product-advertisement,
.product-marketing,
.product-photography,
.product-visuals,
.web-development {
  position: absolute;
  top: 3114px;
  left: 464px;
  font-size: var(--font-size-5xl);
  font-weight: 500;
  color: var(--color-gold-100);
}
.blog-post-and,
.product-advertisement,
.product-marketing,
.product-visuals,
.web-development {
  top: 3622px;
}
.blog-post-and,
.product-advertisement,
.product-marketing,
.product-visuals {
  top: 4130px;
}
.blog-post-and,
.product-marketing,
.product-visuals {
  top: 4638px;
}
.blog-post-and,
.product-marketing {
  top: 5146px;
}
.blog-post-and {
  top: 5654px;
  left: 463px;
}
.over-10-years-container1 {
  position: absolute;
  top: 3164px;
  left: 464px;
  color: var(--color-darkgray);
}
.over-10-years-container2,
.over-10-years-container3,
.over-10-years-container4 {
  position: absolute;
  top: 3672px;
  left: 464px;
  color: var(--color-darkgray);
}
.over-10-years-container3,
.over-10-years-container4 {
  top: 4180px;
}
.over-10-years-container4 {
  top: 4688px;
}
.home1,
.over-10-years-container5,
.over-10-years-container6 {
  position: absolute;
  top: 5196px;
  left: 464px;
  color: var(--color-darkgray);
}
.home1,
.over-10-years-container6 {
  top: 5704px;
  left: 463px;
}
.home1 {
  top: 44px;
  left: 370px;
  font-weight: 600;
  color: var(--color-gold-100);
}
.group-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-black);
  width: 1280px;
  height: 285px;
}
.home2,
.layer-1-icon3 {
  position: absolute;
  left: 77px;
}
.layer-1-icon3 {
  top: 62px;
  width: 176px;
  height: 28px;
  overflow: hidden;
}
.home2 {
  top: 144px;
  color: var(--color-gold-100);
}
.about-us1,
.contact-us,
.our-services1 {
  position: absolute;
  top: 144px;
  left: 152px;
}
.contact-us,
.our-services1 {
  left: 246px;
}
.contact-us {
  left: 364px;
}
.blog,
.group-item,
.podcast1 {
  position: absolute;
  top: 144px;
  left: 471px;
}
.group-item,
.podcast1 {
  left: 538px;
}
.group-item {
  top: 207.5px;
  left: 76.5px;
  border-top: 1px solid #b9b9b9;
  box-sizing: border-box;
  width: 1129px;
  height: 1px;
}
.copyright-2023 {
  position: absolute;
  top: 232px;
  left: 77px;
  font-size: var(--font-size-base);
}
.group-inner {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-gold-100);
  box-sizing: border-box;
  width: 439px;
  height: 64px;
}
.enter-your-email,
.group-child1 {
  position: absolute;
  top: 17px;
  left: 30px;
}
.group-child1 {
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-gold-100);
  width: 131px;
  height: 45px;
}
.subscribe {
  position: absolute;
  top: 6px;
  left: 30px;
}
.rectangle-container,
.rectangle-group {
  position: absolute;
  top: 9px;
  left: 300px;
  width: 131px;
  height: 45px;
  color: var(--color-black);
}
.rectangle-group {
  top: 35px;
  left: 766px;
  width: 439px;
  height: 64px;
  font-size: var(--font-size-xl);
  color: var(--color-gold-100);
}
.icon-facebook {
  position: absolute;
  top: 230px;
  left: 1186px;
  width: 26.36px;
  height: 26.36px;
}
.instagram-icon,
.youtube-icon {
  position: absolute;
  top: 230px;
  left: 1159px;
  width: 27px;
  height: 27px;
  object-fit: cover;
}
.instagram-icon {
  top: 229px;
  left: 1125px;
  width: 28px;
  height: 28px;
}
.rectangle-parent {
  position: absolute;
  top: 7842px;
  left: -1px;
  width: 1280px;
  height: 285px;
  color: var(--color-gainsboro);
}
.component-1-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-gold-100);
  box-sizing: border-box;
}
.get-started,
.vector-icon {
  position: absolute;
  top: 27.63%;
  left: 12.7%;
}
.vector-icon {
  height: 29.69%;
  width: 19.26%;
  top: 35.14%;
  right: 22.95%;
  bottom: 35.16%;
  left: 57.79%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.component-1 {
  position: absolute;
  top: 579px;
  left: 129px;
  width: 244px;
  height: 76px;
  font-size: var(--font-size-3xl);
  color: var(--color-gold-100);
}
.component-2,
.view-all {
  position: absolute;
  top: 21.15%;
  left: 28.24%;
}
.component-2 {
  top: 930px;
  left: 912px;
  width: 131px;
  height: 52px;
  font-size: var(--font-size-xl);
}
.blogs {
  position: absolute;
  top: 6078px;
  left: 58px;
  font-size: var(--font-size-93xl);
  font-weight: 500;
  color: var(--color-gold-100);
}
.home-child46 {
  position: absolute;
  top: 6085px;
  left: 65px;
  background-color: var(--color-gold-100);
  width: 142px;
  height: 10px;
}
.contact-us1 {
  position: absolute;
  top: 0;
  left: 0;
  font-size: var(--font-size-93xl);
  font-weight: 500;
  color: var(--color-gold-100);
}
.group-child2,
.group-child3,
.group-child4 {
  position: absolute;
  top: 7px;
  left: 18px;
  background-color: var(--color-gold-100);
  width: 142px;
  height: 10px;
}
.group-child3,
.group-child4 {
  top: 108px;
  left: 1048px;
  width: 184px;
  height: 648px;
}
.group-child4 {
  top: 201px;
  left: 649px;
  border-radius: var(--br-8xs);
  background-color: var(--color-black);
  width: 505px;
  height: 461px;
}
.contact,
.email,
.location,
.timing {
  position: absolute;
  top: 244px;
  left: 742px;
  font-size: var(--font-size-5xl);
  font-weight: 500;
  color: var(--color-gold-100);
}
.contact,
.location,
.timing {
  top: 345px;
}
.location,
.timing {
  top: 446px;
}
.timing {
  top: 547px;
}
.abc,
.abcgmailcom,
.am-to-0600pm,
.div12 {
  position: absolute;
  top: 280px;
  left: 742px;
  color: var(--color-white);
}
.abc,
.am-to-0600pm,
.div12 {
  top: 381px;
}
.abc,
.am-to-0600pm {
  top: 482px;
}
.am-to-0600pm {
  top: 583px;
}
.group-child5 {
  position: absolute;
  top: 334.5px;
  left: 9.5px;
  border-top: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 499px;
  height: 1px;
}
.name {
  position: absolute;
  top: 293px;
  left: 10px;
}
.group-child7,
.group-child8,
.group-child9 {
  position: absolute;
  top: 404.5px;
  left: 9.5px;
  border-top: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 499px;
  height: 1px;
}
.group-child8,
.group-child9 {
  top: 474.5px;
}
.group-child9 {
  top: 544.5px;
}
.email1 {
  position: absolute;
  top: 363px;
  left: 10px;
}
.message,
.phone-icon,
.phone-number {
  position: absolute;
  top: 433px;
  left: 10px;
}
.message,
.phone-icon {
  top: 503px;
}
.phone-icon {
  top: 350px;
  left: 696px;
  width: 25px;
  height: 25px;
  overflow: hidden;
}
.location-icon {
  position: absolute;
  top: 452px;
  left: 695px;
  width: 27px;
  height: 27px;
  object-fit: cover;
}
.component-3,
.submit {
  position: absolute;
  top: 21.15%;
  left: 29.77%;
}
.component-3 {
  top: 589px;
  left: 10px;
  width: 131px;
  height: 52px;
}
.contact-us-parent {
  position: absolute;
  top: 6953px;
  left: 58px;
  width: 1232px;
  height: 756px;
  font-size: var(--font-size-xl);
}
.component-5-icon,
.group-child10 {
  position: absolute;
  top: 485px;
  left: 129px;
  width: 32px;
  height: 32px;
}
.group-child10 {
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.12);
  width: 365px;
  height: 470px;
}
.vector-icon1 {
  position: absolute;
  height: 3.83%;
  width: 4.93%;
  top: 91.06%;
  right: 5.48%;
  bottom: 5.11%;
  left: 89.59%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.read-more {
  position: absolute;
  top: 423px;
  left: 253px;
  font-size: var(--font-size-base);
}
.group-child11 {
  position: absolute;
  top: -7px;
  left: -7px;
  border-radius: var(--br-3xs);
  width: 379px;
  height: 241px;
  object-fit: cover;
}
.heading {
  position: absolute;
  top: 237px;
  left: 20px;
  font-size: var(--font-size-5xl);
  font-weight: 500;
  color: var(--color-gold-100);
}
.by-tabish-waheed,
.sep2023 {
  position: absolute;
  top: 246px;
  left: 264px;
  color: var(--color-gainsboro);
}
.by-tabish-waheed {
  top: 423px;
  left: 20px;
}
.over-10-years8 {
  margin: 0;
  letter-spacing: 0.02em;
}
.globally-over-10 {
  margin: 0;
  letter-spacing: 0.04em;
}
.developing {
  letter-spacing: 0.02em;
}
.over-10-years-container7 {
  position: absolute;
  top: 278px;
  left: 20px;
  white-space: pre-wrap;
}
.component-6,
.group-div,
.rectangle-parent1,
.rectangle-parent2 {
  position: absolute;
  top: 6277px;
  left: 63px;
  width: 365px;
  height: 470px;
}
.component-6,
.rectangle-parent1,
.rectangle-parent2 {
  left: 457px;
}
.component-6,
.rectangle-parent2 {
  left: 851px;
}
.component-6 {
  top: 6792px;
  left: 533px;
  width: 244px;
  height: 76px;
  font-size: var(--font-size-3xl);
  color: var(--color-gold-100);
}
.group-icon,
.vector-icon5 {
  position: absolute;
  top: 7208px;
  left: 754px;
  width: 25px;
  height: 19px;
}
.group-icon {
  top: 7511px;
  left: 758px;
  width: 18px;
  height: 18.06px;
}
.about-us3 {
  position: absolute;
  top: 0;
  left: 0;
}
.about-us2,
.blog1,
.contact-us2,
.podcast2,
.services {
  position: absolute;
  top: 44px;
  left: 443px;
  width: 57px;
  height: 27px;
  color: var(--color-white);
}
.blog1,
.contact-us2,
.podcast2,
.services {
  left: 532px;
  width: 55px;
}
.blog1,
.contact-us2,
.podcast2 {
  left: 619px;
  width: 70px;
}
.blog1,
.podcast2 {
  left: 783px;
  width: 52px;
}
.blog1 {
  left: 721px;
  width: 30px;
}
.home {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 8127px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-oswald);
}

    </style>
  </head>
  <body>
    <div class="home">
      <div class="home-child"></div>
      <div class="home-item"></div>
      <img class="layer-1-icon" alt="" src="./public/layer-1.svg" />

      <div class="what-i-have">What I have Learned From</div>
      <div class="podcast">Podcast</div>
      <div class="sep-2023">10 SEP, 2023</div>
      <div class="div">00:00</div>
      <div class="div1">03:00</div>
      <div class="home-inner"></div>
      <div class="ellipse-div"></div>
      <div class="home-child1"></div>
      <div class="rectangle-div"></div>
      <img class="speaker-icon" alt="" src="./public/speaker@2x.png" />

      <img class="rectangle-icon" alt="" src="./public/rectangle-3@2x.png" />

      <div class="home-child2"></div>
      <div class="latest-podcast">Latest Podcast</div>
      <div class="line-div"></div>
      <div class="home-child3"></div>
      <div class="podcast-name">Podcast name</div>
      <div class="lorem-ipsum-is-container">
        <p class="lorem-ipsum-is">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry.
        </p>
        <p class="lorem-ipsum-is">
          Lorem Ipsum has been the industry's standard dummy text ever since.
        </p>
      </div>
      <div class="div2">01</div>
      <img class="home-child4" alt="" src="./public/rectangle-10@2x.png" />

      <div class="sep-20231">10 SEP, 2023</div>
      <div class="min">30 min</div>
      <div class="episode">9 Episode</div>
      <div class="home-child5"></div>
      <div class="home-child6"></div>
      <img class="headphones-icon" alt="" src="./public/headphones@2x.png" />

      <div class="k">10.5K</div>
      <div class="k1">10.5K</div>
      <img class="heart-icon" alt="" src="./public/heart@2x.png" />

      <div class="home-child7"></div>
      <div class="podcast-name1">Podcast name</div>
      <div class="lorem-ipsum-is-container1">
        <p class="lorem-ipsum-is">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry.
        </p>
        <p class="lorem-ipsum-is">
          Lorem Ipsum has been the industry's standard dummy text ever since.
        </p>
      </div>
      <div class="div3">02</div>
      <img class="home-child8" alt="" src="./public/rectangle-43@2x.png" />

      <div class="sep-20232">10 SEP, 2023</div>
      <div class="min1">30 min</div>
      <div class="episode1">9 Episode</div>
      <div class="home-child9"></div>
      <div class="home-child10"></div>
      <img class="headphones-icon1" alt="" src="./public/headphones1@2x.png" />

      <div class="k2">10.5K</div>
      <div class="k3">10.5K</div>
      <img class="heart-icon1" alt="" src="./public/heart1@2x.png" />

      <div class="home-child11"></div>
      <div class="podcast-name2">Podcast name</div>
      <div class="lorem-ipsum-is-container2">
        <p class="lorem-ipsum-is">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry.
        </p>
        <p class="lorem-ipsum-is">
          Lorem Ipsum has been the industry's standard dummy text ever since.
        </p>
      </div>
      <div class="over-10-years">
        Over 10 Years Helping Brands to Reach Full Potential
      </div>
      <div class="quality">Quality</div>
      <div class="experience">Experience</div>
      <div class="everything-we-do">
        Everything we do has the commitment of a well trained and motivated
        team.
      </div>
      <div class="over-10-years-container">
        <p class="lorem-ipsum-is">
          Over 10 years working in IT services developing software applications
          and
        </p>
        <p class="lorem-ipsum-is">mobile apps for clients globally.</p>
      </div>
      <div class="div4">03</div>
      <img class="home-child12" alt="" src="./public/rectangle-15@2x.png" />

      <div class="sep-20233">10 SEP, 2023</div>
      <div class="min2">30 min</div>
      <div class="episode2">9 Episode</div>
      <div class="home-child13"></div>
      <div class="home-child14"></div>
      <img class="headphones-icon2" alt="" src="./public/headphones2@2x.png" />

      <div class="k4">10.5K</div>
      <div class="k5">10.5K</div>
      <img class="heart-icon2" alt="" src="./public/heart2@2x.png" />

      <div class="podcast-name3">Podcast name</div>
      <div class="lorem-ipsum-is-container3">
        <p class="lorem-ipsum-is">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry.
        </p>
        <p class="lorem-ipsum-is">
          Lorem Ipsum has been the industry's standard dummy text ever since.
        </p>
      </div>
      <div class="div5">04</div>
      <img class="home-child15" alt="" src="./public/rectangle-16@2x.png" />

      <div class="sep-20234">10 SEP, 2023</div>
      <div class="min3">30 min</div>
      <div class="episode3">9 Episode</div>
      <div class="home-child16"></div>
      <div class="home-child17"></div>
      <img class="headphones-icon3" alt="" src="./public/headphones3@2x.png" />

      <div class="k6">10.5K</div>
      <div class="k7">10.5K</div>
      <img class="heart-icon3" alt="" src="./public/heart3@2x.png" />

      <div class="home-child18"></div>
      <img class="home-child19" alt="" src="./public/rectangle-18@2x.png" />

      <div class="about-us">About us</div>
      <div class="our-services">Our services</div>
      <div class="home-child20"></div>
      <div class="home-child21"></div>
      <img class="layer-1-icon1" alt="" src="./public/layer-11.svg" />

      <img class="layer-1-icon2" alt="" src="./public/layer-12.svg" />

      <img class="home-child22" alt="" src="./public/rectangle-21@2x.png" />

      <img class="home-child23" alt="" src="./public/rectangle-24@2x.png" />

      <img class="home-child24" alt="" src="./public/rectangle-27@2x.png" />

      <img class="home-child25" alt="" src="./public/rectangle-30@2x.png" />

      <img class="home-child26" alt="" src="./public/rectangle-33@2x.png" />

      <img class="home-child27" alt="" src="./public/rectangle-36@2x.png" />

      <div class="home-child28"></div>
      <div class="home-child29"></div>
      <div class="home-child30"></div>
      <div class="home-child31"></div>
      <div class="home-child32"></div>
      <div class="home-child33"></div>
      <div class="home-child34"></div>
      <div class="home-child35"></div>
      <div class="home-child36"></div>
      <div class="home-child37"></div>
      <div class="home-child38"></div>
      <div class="home-child39"></div>
      <div class="div6">01</div>
      <div class="div7">02</div>
      <div class="div8">03</div>
      <div class="div9">04</div>
      <div class="div10">05</div>
      <div class="div11">06</div>
      <div class="home-child40"></div>
      <div class="home-child41"></div>
      <div class="home-child42"></div>
      <div class="home-child43"></div>
      <div class="home-child44"></div>
      <div class="home-child45"></div>
      <div class="product-photography">Product Photography</div>
      <div class="web-development">Web development</div>
      <div class="product-advertisement">Product advertisement</div>
      <div class="product-visuals">Product visuals</div>
      <div class="product-marketing">Product marketing</div>
      <div class="blog-post-and">Blog post and content</div>
      <div class="over-10-years-container1">
        <p class="lorem-ipsum-is">
          Over 10 years working in IT services developing software applications
          and mobile apps
        </p>
        <p class="lorem-ipsum-is">for clients globally.</p>
      </div>
      <div class="over-10-years-container2">
        <p class="lorem-ipsum-is">
          Over 10 years working in IT services developing software applications
          and mobile apps
        </p>
        <p class="lorem-ipsum-is">for clients globally.</p>
      </div>
      <div class="over-10-years-container3">
        <p class="lorem-ipsum-is">
          Over 10 years working in IT services developing software applications
          and mobile apps
        </p>
        <p class="lorem-ipsum-is">for clients globally.</p>
      </div>
      <div class="over-10-years-container4">
        <p class="lorem-ipsum-is">
          Over 10 years working in IT services developing software applications
          and mobile apps
        </p>
        <p class="lorem-ipsum-is">for clients globally.</p>
      </div>
      <div class="over-10-years-container5">
        <p class="lorem-ipsum-is">
          Over 10 years working in IT services developing software applications
          and mobile apps
        </p>
        <p class="lorem-ipsum-is">for clients globally.</p>
      </div>
      <div class="over-10-years-container6">
        <p class="lorem-ipsum-is">
          Over 10 years working in IT services developing software applications
          and mobile apps
        </p>
        <p class="lorem-ipsum-is">for clients globally.</p>
      </div>
      <div class="home1">Home</div>
      <div class="rectangle-parent">
        <div class="group-child"></div>
        <img class="layer-1-icon3" alt="" src="./public/layer-13.svg" />

        <div class="home2">Home</div>
        <div class="about-us1">About us</div>
        <div class="our-services1">Our services</div>
        <div class="contact-us">Contact us</div>
        <div class="blog">Blog</div>
        <div class="podcast1">Podcast</div>
        <div class="group-item"></div>
        <div class="copyright-2023">
          Copyright © 2023 LITERALLY | All Rights Reserved
        </div>
        <div class="rectangle-group">
          <div class="group-inner"></div>
          <div class="enter-your-email">Enter your email</div>
          <div class="rectangle-container">
            <div class="group-child1"></div>
            <div class="subscribe">Subscribe</div>
          </div>
        </div>
        <img class="icon-facebook" alt="" src="./public/-icon-facebook.svg" />

        <img class="youtube-icon" alt="" src="./public/youtube@2x.png" />

        <img class="instagram-icon" alt="" src="./public/instagram@2x.png" />
      </div>
      <div class="component-1">
        <div class="component-1-child"></div>
        <div class="get-started">Get started</div>
        <img class="vector-icon" alt="" src="./public/vector.svg" />
      </div>
      <div class="component-2">
        <div class="component-1-child"></div>
        <div class="view-all">View all</div>
      </div>
      <div class="blogs">Blogs</div>
      <div class="home-child46"></div>
      <div class="contact-us-parent">
        <div class="contact-us1">Contact us</div>
        <div class="group-child2"></div>
        <div class="group-child3"></div>
        <div class="group-child4"></div>
        <div class="email">Email</div>
        <div class="contact">Contact</div>
        <div class="location">Location</div>
        <div class="timing">Timing</div>
        <div class="abcgmailcom">abc@gmail.com</div>
        <div class="div12">123456789</div>
        <div class="abc">abc</div>
        <div class="am-to-0600pm">09:00am to 06:00pm</div>
        <div class="group-child5"></div>
        <div class="name">Name</div>
        <div class="group-child5"></div>
        <div class="group-child7"></div>
        <div class="group-child8"></div>
        <div class="group-child9"></div>
        <div class="name">Name</div>
        <div class="email1">Email</div>
        <div class="phone-number">Phone number</div>
        <div class="message">Message</div>
        <img class="phone-icon" alt="" src="./public/phone.svg" />

        <img class="location-icon" alt="" src="./public/location@2x.png" />

        <div class="component-3">
          <div class="component-1-child"></div>
          <div class="submit">Submit</div>
        </div>
      </div>
      <img class="component-5-icon" alt="" src="./public/component-5.svg" />

      <div class="group-div">
        <div class="group-child10"></div>
        <img class="vector-icon1" alt="" src="./public/vector1.svg" />

        <div class="read-more">Read more</div>
        <img class="group-child11" alt="" src="./public/rectangle-93@2x.png" />

        <div class="heading">Heading</div>
        <div class="sep2023">12 sep,2023</div>
        <div class="by-tabish-waheed">By tabish waheed</div>
        <div class="over-10-years-container7">
          <p class="over-10-years8">
            Over 10 years working in IT services developing
          </p>
          <p class="lorem-ipsum-is">
            software applications and mobile apps for clients
          </p>
          <p class="globally-over-10">
            globally. Over 10 years working in IT services
          </p>
          <p class="lorem-ipsum-is">
            <span class="developing">developing </span>software applications and
            mobile apps
          </p>
          <p class="lorem-ipsum-is">for clients globally.</p>
        </div>
      </div>
      <div class="rectangle-parent1">
        <div class="group-child10"></div>
        <img class="vector-icon1" alt="" src="./public/vector2.svg" />

        <div class="read-more">Read more</div>
        <img class="group-child11" alt="" src="./public/rectangle-931@2x.png" />

        <div class="heading">Heading</div>
        <div class="sep2023">12 sep,2023</div>
        <div class="by-tabish-waheed">By tabish waheed</div>
        <div class="over-10-years-container7">
          <p class="over-10-years8">
            Over 10 years working in IT services developing
          </p>
          <p class="lorem-ipsum-is">
            software applications and mobile apps for clients
          </p>
          <p class="globally-over-10">
            globally. Over 10 years working in IT services
          </p>
          <p class="lorem-ipsum-is">
            <span class="developing">developing </span>software applications and
            mobile apps
          </p>
          <p class="lorem-ipsum-is">for clients globally.</p>
        </div>
      </div>
      <div class="rectangle-parent2">
        <div class="group-child10"></div>
        <img class="vector-icon1" alt="" src="./public/vector3.svg" />

        <div class="read-more">Read more</div>
        <img class="group-child11" alt="" src="./public/rectangle-932@2x.png" />

        <div class="heading">Heading</div>
        <div class="sep2023">12 sep,2023</div>
        <div class="by-tabish-waheed">By tabish waheed</div>
        <div class="over-10-years-container7">
          <p class="over-10-years8">
            Over 10 years working in IT services developing
          </p>
          <p class="lorem-ipsum-is">
            software applications and mobile apps for clients
          </p>
          <p class="globally-over-10">
            globally. Over 10 years working in IT services
          </p>
          <p class="lorem-ipsum-is">
            <span class="developing">developing </span>software applications and
            mobile apps
          </p>
          <p class="lorem-ipsum-is">for clients globally.</p>
        </div>
      </div>
      <div class="component-6">
        <div class="component-1-child"></div>
        <div class="get-started">See more</div>
        <img class="vector-icon" alt="" src="./public/vector4.svg" />
      </div>
      <img class="vector-icon5" alt="" src="./public/vector5.svg" />

      <img class="group-icon" alt="" src="./public/group.svg" />

      <div class="about-us2">
        <div class="about-us3">About us</div>
      </div>
      <div class="services">
        <div class="about-us3">Services</div>
      </div>
      <div class="contact-us2">
        <div class="about-us3">Contact us</div>
      </div>
      <div class="podcast2">
        <div class="about-us3">Podcast</div>
      </div>
      <div class="blog1">
        <div class="about-us3">Blog</div>
      </div>
    </div>
  </body>
</html>
